@media screen and (min-width: 2200px) and (max-height: 1120px)
  .banner
    &__list
      margin: 0 0 185px 0

@media screen and (min-width: 2200px) and (max-height: 1040px)
  .banner
    &__text-last
      margin: 0 0 83px 0

@media screen and (max-width: 1930px)
  .banner
    &__text
      font-size: 36px
      line-height: 47px
      margin: 0 0 15px 0
      &-last
        margin: 0 0 105px 0
    &__promo
      font-size: 50px
      line-height: 50px
      margin: 0 0 15px 0
    &__bonus
      font-size: 54px
      line-height: 38px
      padding: 14px 16px 12px
      margin: 0 0 15px 0
      &::after
        font-size: 24px
        line-height: 31px
        margin: -6px 0 0 1px
    &__list
      max-width: 447px
      margin: 0 0 165px 0
    &__item
      font-size: 16px
      line-height: 21px
      &:not(:last-child)
        margin: 0 0 13px 0
    &__footer
      &-top
        margin: 0 0 4px 0
      &-top,
      &-bottom
        font-size: 16px
        line-height: 21px

@media screen and (max-width: 1930px) and (max-height: 950px)
  .banner
    &__list
      margin: 0 0 123px 0
    &__text-last
      margin: 0 0 70px 0

@media screen and (max-width: 1800px) and (max-height: 850px)
  .banner
    &__container
      transform: scale(0.95)

@media screen and (max-width: 1800px) and (max-height: 790px)
  .banner
    &__container
      transform: scale(0.9)

@media screen and (max-width: 1800px) and (max-height: 740px)
  .banner
    &__container
      transform: scale(0.85)

@media screen and (max-width: 1460px)
  .banner
    &__container
      transform: scale(1)
    &__text
      font-size: 24px
      line-height: 31px
      &-last
        margin: 0 0 75px 0
    &__promo
      font-size: 36px
      line-height: 32px
      padding: 14px 27px 12px
    &__bonus
      font-size: 46px
      line-height: 38px
      padding: 7px 10px 5px
      &::after
        font-size: 20px
        line-height: 26px
    &__item
      font-size: 14px
      line-height: 18px
    &__list
      max-width: 373px
      margin: 0 0 215px 0
    &__footer
      &-top
        margin: 0 0 4px 0
      &-bottom,
      &-top
        font-size: 13px
        line-height: 17px

@media screen and (max-width: 1460px) and (max-height: 820px)
  .banner
    &__container
      transform: scale(0.95)

@media screen and (max-width: 1460px) and (max-height: 760px)
  .banner
    &__container
      transform: scale(0.9)

@media screen and (max-width: 1460px) and (max-height: 720px)
  .banner
    &__list
      margin: 0 0 160px 0

@media screen and (max-width: 1460px) and (max-height: 670px)
  .banner
    &__list
      margin: 0 0 138px 0
    &__text-last
      margin: 0 0 53px 0

@media screen and (max-width: 1460px) and (max-height: 625px)
  .banner
    &__container
      transform: scale(0.85)

@media screen and (max-width: 1300px)
  .banner
    &__container
      transform: scale(1)
    &__text
      font-size: 24px
      line-height: 38px
      margin: 0 0 12px 0
      &-last
        margin: 0 0 75px 0
    &__promo
      font-size: 32px
      line-height: 32px
      margin: 0 0 12px 0
      padding: 13px 27px 11px
    &__bonus
      font-size: 46px
      line-height: 38px
      margin: 0 0 12px 0
      &::after
        font-size: 20px
        line-height: 26px
    &__list
      margin: 0 0 100px 0
    &__item
      font-size: 14px
      line-height: 18px
      &:not(:last-child)
        margin: 0 0 15px 0
    &__footer
      &-top,
      &-bottom
        font-size: 13px
        line-height: 17px

@media screen and (max-width: 1300px) and (max-height: 685px)
  .banner
    &__text-last
      margin: 0 0 55px 0

@media screen and (max-width: 1300px) and (max-height: 660px)
  .banner
    &__container
      transform: scale(0.95)

@media screen and (max-width: 1300px) and (max-height: 620px)
  .banner
    &__container
      transform: scale(0.9)

@media screen and (max-width: 1300px) and (max-height: 580px)
  .banner
    &__container
      transform: scale(0.85)

@media screen and (max-width: 1050px)
  .banner
    &__container
      transform: scale(1)
    &__text
      font-size: 22px
      line-height: 29px
      &-last
        margin: 0 0 90px 0
    &__promo
      font-size: 32px
      line-height: 32px
      padding: 13px 27px 11px
    &__list
      margin: 0 0 165px 0
    &__item
      font-size: 14px
      line-height: 18px
    &__footer
      &-top,
      &-bottom
        font-size: 13px
        line-height: 17px

@media screen and (max-width: 1050px) and (max-height: 715px)
  .banner
    &__list
      margin: 0 0 121px 0
    &__text-last
      margin: 0 0 61px 0


@media screen and (max-width: 1050px) and (max-height: 670px)
  .banner
    &__container
      transform: scale(0.95)

@media screen and (max-width: 1050px) and (max-height: 632px)
  .banner
    &__container
      transform: scale(0.9)











