$blue: #000055
$dark-blue: #00003D
$magenta: #ff267e
$grey: #EDEDED
$green: #05C489
$green-hover: #05b37c


$font-suisse-med: SuisseIntl-Medium, sans-serif // 500 //
$font-suisse-reg: SuisseIntl-Regular, sans-serif // 400 //
$font-wulkan: WulkanDisplay, sans-serif


body
  img
    max-width: 100%
    height: auto

.wrapper
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  overscroll-behavior: none
  height: 100%
  display: flex
.banner
  width: 50%
  height: 100vh
  height: calc(var(--vh, 1vh) * 100)
  background: $blue
  position: relative
  overflow: hidden
  cursor: default
  background: $blue url("../img/bg.jpg") no-repeat 50% 0/cover
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  &__container
    display: flex
    flex-direction: column
    align-items: center
  &__text
    font-family: $font-suisse-med
    font-size: 42px
    line-height: 54px
    letter-spacing: 0.01em
    text-transform: uppercase
    color: #ffffff
    margin: 0 0 12px 0
    &-last
      margin: 0 0 140px 0
  &__promo
    font-family: $font-wulkan
    font-size: 66px
    line-height: 50px
    letter-spacing: 0.01em
    color: $magenta
    padding: 23px 42px 21px
    border: 1.3px solid $magenta
    margin: 0 0 12px 0
  &__bonus
    font-family: $font-suisse-med
    font-size: 64px
    line-height: 64px
    padding: 7px 16px 5px
    background: $magenta
    letter-spacing: 0.01em
    color: #FFFFFF
    display: flex
    align-items: flex-start
    margin: 0 0 12px 0
    &::after
      content: '*'
      font-family: $font-suisse-med
      font-size: 28px
      line-height: 36px
      letter-spacing: 0.01em
      color: #FFFFFF
      margin: 0 0 0 4px
  &__list
    margin: 0 0 290px 0
    max-width: 490px
  &__item
    font-family: $font-suisse-reg
    font-size: 18px
    line-height: 23px
    letter-spacing: 0.01em
    color: #FFFFFF
    padding-left: 12px
    position: relative
    &::before
      font-family: $font-suisse-reg
      content: ''
      position: absolute
      width: 4px
      height: 4px
      border-radius: 50%
      background: $magenta
      top: 50%
      left: 0
      transform: translateY(-50%)
    &:not(:last-child)
      margin: 0 0 15px 0
    a
      font-family: $font-suisse-reg
      color: $magenta
      text-decoration: underline
      &:hover
        text-decoration: none
    span
      font-family: $font-suisse-reg
      color: $magenta
  &__footer
    display: flex
    flex-direction: column
    align-items: center
    &-top
      margin: 0 0 7px 0
    &-top,
    &-bottom
      font-family: $font-suisse-reg
      font-size: 16px
      line-height: 21px
      letter-spacing: 0.01em
      color: #FFFFFF
      span
        font-family: $font-suisse-reg
        color: $magenta






@media screen and (max-width: 1023px)
  .wrapper
    display: none
  .Layout_column__3MM83
    width: 100%